# MySQL settings
spring.datasource.url=jdbc:mysql://localhost:3306/agroprojectdb?useSSL=false
spring.datasource.username=root
spring.datasource.password=Omkar@252908
server.servlet.context-path=/AgroFarm

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.error.whitelabel.enabled=false
spring.thymeleaf.enabled=true
logging.level.org.hibernate.type=info

#hibernate
spring.jpa.properties.hibernate.show_sql: true
spring.jpa.open-in-view=false

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-bean-definition-overriding=true


